.Header {
  height: 80px;
  vertical-align: middle;
  background-color: #337ab7;
  color: #ffffff;
  display: flex;
  justify-content: center;
  align-items: center;

  @media (min-width: 768px) {
    height: 120px;
  }
}
